#include <iostream>
#include <bitset>


/*
* ВАРИАНТ 7 ЗАДАНИЕ 1.2
*
* Дано число в двоичном виде. Поменять местами третий бит с пятым.
* Результат умножить на 8 и проинвертировать.
*/


int main() {
    unsigned char a;
    unsigned short b;

    _asm {
        // пусть второй операнд - исходное двоичное число
        mov a, 11100010b

        // сохраняем в al байт, который является исходным числом, на позициях 3-го и 5-го битов которого стоят 0
        mov al, a
        and al, 11010111b

        // сохраняем в bl байт c 3-м битом исходного числа
        mov bl, a
        and bl, 00100000b

        // сохраняем в cl байт c 5-м битом исходного числа
        mov cl, a
        and cl, 00001000b

        // передвигаем 3-й бит исходного числа вправо на 2
        shr bl, 2
        // передвигаем 5-й бит исходного числа влево на 2
        shl cl, 2

        // вставляем в al биты, которые нужно было поменять местами
        or al, bl
        or al, cl

        // результат умножаем на 8 и инвентируем побитово
        mov ah, 0
        not al
        shl ax, 3
        add al, 111b

        mov b, ax
    }

    std::cout << std::bitset<16>(b) << std::endl;

    return 0;
}